<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="HandheldFriendly" content="true">

  <link rel="stylesheet" href="style/style.css">

  <link rel="stylesheet" href="style/footer.css" title="" type="" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://unpkg.com/scrollreveal"></script>

  <title>Flagout Gallery</title>

</head>

<body>

  <header>

    <strong>

      <div class="nav">

        <strong>

          <p class="heading">

            <span class="highlight">Flagout </span> Gallery

          </p>

        <div class="links">

          <p>

            <a href="index.html" class="btn">Home</a>

            <a href="sectors.html" class="btn">Subsidiaries</a>

            <a href="news.html" class="btn">News</a></p>

          <p>

            <a href="gallery.html" class="btn" id="current">Gallery</a>

            <a href="catalogue.html" class="btn">Catalogue</a>

            <a href="about.html" class="btn">About us</a>

          </p>

         </div>

        </strong>

      </div>

  </header>

  <!--gallery-->

  

<h1>GALLERY</h1><hr>

<div id="gallery" class="container-fluid">  

  <img src="https://iili.io/2dt4yJ.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtPTv.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtijR.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtman.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtsQp.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtQCN.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtpvs.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtZGI.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtt4t.jpg" class="card img-responsive">

  <img src="https://iili.io/2dtb3X.jpg" class="card img-responsive">

</div>

<style type="text/css">

body{

background: url("https://iili.io/3VB424.jpg");

}

  h1{

  font-family: cursive;

  font-size:50px;

  text-align:center;

  color: #fff;

  padding:1%;

}

#gallery{

  -webkit-column-count:4;

  -moz-column-count:4;

  column-count:4;

  

  -webkit-column-gap:20px;

  -moz-column-gap:20px;

  column-gap:20px;

}

@media (max-width:1200px){

  #gallery{

  -webkit-column-count:3;

  -moz-column-count:3;

  column-count:3;

    

  -webkit-column-gap:20px;

  -moz-column-gap:20px;

  column-gap:20px;

}

}

@media (max-width:800px){

  #gallery{

  -webkit-column-count:2;

  -moz-column-count:2;

  column-count:2;

    

  -webkit-column-gap:20px;

  -moz-column-gap:20px;

  column-gap:20px;

}

}

@media (max-width:600px){

  #gallery{

  -webkit-column-count:1;

  -moz-column-count:1;

  column-count:1;

}  

}

.card{

  width:100%;

  height:auto;

  margin: 4% auto;

  box-shadow:-3px 5px 15px #000;

  cursor: pointer;

  -webkit-transition: all 0.2s;

  transition: all 0.2s;

}

.modal-img,.model-vid{

  width:100%;

  height:auto;

}

.modal-body{

  padding:0px;

}

footer{

  

}

</style>

  

  

  

    <footer>

    <!-- Footer main -->

    <section class="ft-main">

   <div class="center box">

        <h2>Addresses</h2>

        <div class="content">

         

           <div class="phone">

            <span class="fas fa-phone"></span>

            <span class="text">+254 769 554739</span>

          </div>

          <div class="place">

            <span class="fas fa-map-marker alt"></span>

            <span class="text">Thika, Kenya</span>

          </div>

          <div class="email">

            <span class="fas fa-envelope"></span>

            <span class="text">flagoutincorporation@gmail.com</span>

          </div>

        </div>

      </div>

      <div class="ft-main-item">

        <h2 class="ft-title">Stay Updated</h2>

        <p>Subscribe to our newsletter to get our latest news.</p>

        <form>

          <input type="email" name="email" placeholder="Still in development❗❗ ">

          <input type="submit" value="Subscribe">

        </form>

      </div>

    </section>

    <!-- Footer social -->

    <section class="ft-social">

      <ul class="ft-social-list">

        <li><a href="https://facebook.com/homeflagout/?ref_component=mbasic_bookmark&ref_page=XMenuController"><i class="fab fa-facebook"></i></a></li>

        <li><a href="https://twitter.com/homeflagout?s=09"><i class="fab fa-twitter"></i></a></li>

        <li><a href="https://­www.instagram.com/flagouthome/"><i class="fab fa-instagram"></i></a></li>

        <li><a href="#"><i class="fab fa-youtube"></i></a></li>

      </ul>

    </section>

    <!-- Footer legal -->

    <section class="ft-legal">

        <p><span>Flagout Inc. </span>© Copyright 2020</p>

    </section>

  </footer>

</body>

</html>
