<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/footer.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>
    Flagout Inc.</title>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fab7f6c0a68960861bdd5b2/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
  <header>
    <div class="container">
      <div id="logowords">
        <p id="flagout">FLAGOUT</p>
      </div>
      <div id="logowords">
        <p id="home">HOME</p>
      </div>
      <div id="div1" class="style">
        <div>
        </div>
      </div>
  </header>
  <input class="checkbox" type="checkbox" id="check">
  <label class="menu" for="check">
    <div id="container">
      <div id="bar" class="bar0"> </div>
      <div id="bar" class="bar1"> </div>
      <div id="bar" class="bar2"> </div>
    </div>
  </label>
  <div class="left-panel">
    <ul>
      <a href="index.html">
        <li>Home</li>
      </a>
      <a href="sectors.html">
        <li>Subsidiaries</li>
      </a>
      <a href="gallery.html">
        <li>Gallery</li>
      </a>
      <a href="catalogue.html">
        <li>Catalogue</li>
      </a>
      <a href="news.html">
        <li>News & Updates</li>
      </a>
      <a href="about.html">
        <li>About Us</li>
      </a>
    </ul>
  </div>
  <div class="hometext">
    <p>Flagout is an all rounded company that aims at providing world class services to transform the world at large. This enterprise is run by young bright minds from the M-pesa Foundation Academy.</p>
  </div>
  <style>
    header {

      background-attachment: fixed;

      margin: 0;

      padding: 0;

      width: 100%;

      height: 120px;

      background: linear-gradient(90deg, #252627, #3f3f3f);

      border-bottom: #ff4500 5px solid;

    }
    #div1 {

      height: 100px;

      width: 100px;

      border-radius: 3px;

      margin: 10px 16px;

      background-attachment: fixed;

      position: absolute;

      display: flex;

      justify-content: center;

      align-items: center;

    }

    #div1 div {

      height: 70px;

      width: 70px;

      border-radius: 20px;

      background: #ff4500;
      transform: rotate(3deg);

    }

    #flagout {

      font-size: 45px;

      font-weight: 900;

      margin: 6px 130px;

      position: absolute;

    }

    #home {

      font-size: 25px;

      position: relative;

      top: 30px;

      right: -130px;

    }

    #logowords {

      position: absolute;

      float: right;

      color: #fff;

    }

    body {

      height: 500px;

      background: url("https://iili.io/3VB424.jpg");

    }

    html.sr .hometext,
    .menu,
    #flagout,
    #home,
    #container {

      visibility: hidden;

    }

    .menu {

      height: 40px;

      width: 49px;

      background: #fff;

      border-radius: 0.5rem;

      position: fixed;

      top: 13%;

      left: 85%;

      transition: left 0.7s;

      opacity: 0.8;

      z-index: 10;

    }

    .checkbox:checked~.menu {

      left: 50%;

      border-radius: 20px;

    }

    .left-panel {

      width: 50%;

      height: 70%;

      background: linear-gradient(#ff7200, #ffa000);

      position: fixed;

      top: 0;

      left: -57%;

      display: flex;

      text-align: center;

      align-items: center;

      border-radius: 5px;

      justify-content: center;

      transition: left 0.4s;

      font-weight: 700;

      overflow: scroll;

      z-index: 10;

    }

    .left-panel li {

      color: #fff;

      margin: 10px;

      font-size: 22px;

    }

    .left-panel a {

      text-decoration: none;

    }

    .checkbox:checked~.left-panel {

      left: 0;

    }

    .checkbox {

      display: none;

      position: fixed;

    }

    .hometext p {

      font: 35px 'Nunito', sans-serif;

      text-decoration: blink;

      width: 100%;

      background: #fff;

      text-align: center;

      border-radius: 5px;

      font-weight: 900;

      overflow: scroll;

    }
  </style>
  <script type="text/javascript" charset="utf-8">
    const sr = ScrollReveal({
      distance: '100px'
    });
    
    ScrollReveal().reveal('.hometext', {
      duration: 2000,
      origin: 'bottom',
      reset: true
    });
    ScrollReveal().reveal('#container',
      {
        duration: 2000,
        origin: 'right',
        diretction: '120px',
        reset: false
      });
    ScrollReveal().reveal('.menu', {
      duration: 2500,
      origin: 'right'
    });

    ScrollReveal().reveal('#flagout', {
      duration: 2000,
      origin: 'right',
      reset: true
    });

    ScrollReveal().reveal('#home', {
      duration: 2700,
      origin: 'right',
      reset: true
    });
  </script>
  <footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="center box">
        <h2>Addresses</h2>
        <div class="content">
          <div class="phone">
            <span class="fas fa-phone"></span>
            <span class="text">+254 769 554739</span>
          </div>
          <div class="place">
            <span class="fas fa-map-marker alt"></span>
            <span class="text">Thika, Kenya</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">flagoutincorporation@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>
        <p>Subscribe to our newsletter to get our latest news.</p>
        <form>
          <input type="email" name="email" placeholder="Still in development❗❗ ">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </section>
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="https://facebook.com/homeflagout/?ref_component=mbasic_bookmark&ref_page=XMenuController"><i class="fab fa-facebook"></i></a></li>
        <li>
          <a href="https://twitter.com/homeflagout?s=09">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li><a href="https://­www.instagram.com/flagouthome/">
            <i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </section>
    <!-- Footer legal -->
    <section class="ft-legal">
      <p><span>Flagout Inc. </span>© Copyright 2020</p>
    </section>
  </footer>
</body>

</html>